<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    app:layout_goneMarginBottom="0dp"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/mainDescription"
            app:layout_constraintBottom_toBottomOf="@id/mainDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_access_time_24"
            android:contentDescription="@string/bullet" />

        <TextView
            android:id="@+id/mainDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textIsSelectable="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startingSchedule"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mainDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDescription" >

        <TextView
            android:id="@+id/startingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="8pt"
            android:text="@string/starting"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/startingScheduleDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/startingLabel"
            android:textSize="8pt"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textIsSelectable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>